<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body{
    margin-top: 50px;
    background-color: #0aa2b1;
  }
  div{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .head {
  position: relative;
  height: 500px;
  width: 500px;

  margin:0 auto;
}
.face{
    position: relative;
    height: 360px;
    width: 360px;
    background-color:#2d1d04;
    border-radius: 999em;
    margin: 20px auto;
  }
.eye{
    position: absolute;
    width: 15%;
    height: 15%;
    margin-top:10px;
    top: 40%;
    background-color:black;
  }
.eye.left{
    border-radius: 999em;
    left: 28%;
  }
.eye.right{
    border-radius: 999em;
    right: 28%
  }
.bigmouth{
  width: 40%;
  height: 40%;
  margin: 10px auto;
  border-radius: 999em;
  position: absolute;
  top: 54%;
  left: 30%;
  background-color: #FFDDAA;
}
.nose{
  width: 0;
  height: 0;
  margin: 5px auto;
  border-width: 65px;
  border-style: solid;
  border-color: transparent transparent black;
  border-radius: 100px;
  top: 70%;
  left: 40%;
  transform: rotate(541deg);

}
.nosecontentmouth{
  width: 10%;
  height: 60%;
  margin: 10px auto;
  position: absolute;
  top: 10%;
  left: 45%;
  background-color: black;
}
.mouth{
  width: 50%;
  height: 5%;
  margin: 10px auto;
  position: absolute;
  top: 70%;
  left: 26%;
  background-color: black;
  border-radius: 999rem;
}
.ear{
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #2d1d04;
  top: 0.1%;
}
.ear.left{
  left:15%;
  border-radius: 999rem ;

}
.ear.right{
  right:15%;
  border-radius: 999rem;
}
.ear.in{
  width: 60%;
  height: 40%;
  position: absolute;
  border-radius: 999rem 999rem 0 0;
  top:17%;
  background-color: #666666;
}
.ear.left.in{
  left: 9%;
  transform: rotate(316deg);
}
.ear.right.in{
  right: 9%;
  transform: rotate(44deg);
}
  </style>
</head>
<body>
  <div class="head">
    <div class="face">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="bigmouth">
            <div class="nose"></div>
            <div class="nosecontentmouth"></div>
            <div class="mouth"></div>
        </div>
    </div>
    <div class="ear left">
      <div class="ear left in" ></div>
    </div>
    <div class="ear right">
      <div class="ear right in" ></div>
    </div>


  </div>
<a href="https://yoyoisaboy.github.io/webtest/">回上一頁</a>
</body>

</html>
